# Email configuration
EMAIL_ADDRESS=test@mail.astro-log.fr
EMAIL_PASSWORD=cRY2Hserk3P969
IMAP_SERVER=mail.astro-log.fr
IMAP_PORT=993
FETCH_INTERVAL=30

# Database configuration
DB_NAME=emails
DB_USER=postgres
DB_PASSWORD=ilovepostgres